{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.pixi\\envs\\default\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/.pixi/envs/default/Lib/site-packages"
  ],
  "files.watcherExclude": { "**/.pixi/**": true },
  "python.analysis.logLevel": "Trace"
}